APP_PORT=
APP_NAME=
APP_ENV=
APP_TIMEOUT=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI=
OAUTH_ENVIRONMENT=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_DATABASE=
REDIS_PORT=
REDIS_CLIENT=
DEFAULT_REDIS_URL=

DB_PG_PORT=
DB_PG_HOST=
DB_PG_DB=
DB_PG_USER=
DB_PG_PASS=

